<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: cadetblue;
        }

        header{
            background-color: cadetblue;
            min-height: 70px;
            display: flex;
            align-items: center;
            padding-left: 10px;
        }

       
        .container {
            background-color: white;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #CACACA;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            margin-left: 25%;
            margin-right: 25%;
        }
        label {
            display: inline-block;
            width: 150px;
            margin-right: 10px;
            text-align: right;
        }
        input[type="text"] {
            width: 300px;
            padding: 5px;
            margin-bottom: 10px;
        }
        input[type="number"] {
            width: 300px;
            padding: 5px;
            margin-bottom: 10px;
        }
        input[type="email"] {
            width: 300px;
            padding: 5px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: cadetblue; 
            color: white;
            border: none;
            cursor: pointer;
            margin-left: 30%;
            transition: all 0.4s;
        }
        input[type="submit"]:hover {
            background-color: #137475; 
        }
        input[type="button"] {
            padding: 10px 20px;
            background-color: cadetblue; 
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="button"]:hover {
            background-color: #137475; 
        }

    </style>
</head>
<body>
    <section class="principal">
        <div class="container">
            <h1 style="text-align: center; padding: 10px 0px;">Nuevo ingreso</h1>
            <form action="ingreso_base.php" method="post">
                <label>Nombre</label>
                <input type="text" name="nombre" required><br>
    
                <label>Teléfono</label>
                <input type="number" name="telefono" min="0" required><br>
    
                <label>Email</label>
                <input type="email" name="correo" placeholder="nombre@gmail.com" required><br>
    
                <input type="submit" value="Ingresar">
    
                <a href="index.html">
                    <input type="button" value="Volver">
                </a>    
            </form>
    
        </div>
    </section>
</body>
</html>